# www

./: .eslintrc.js  .gitignore  .prettierrc  App.js  README.md  app.json  local_sample.json  metro.config.js  package-lock.json  package.json  setting_sample  update.json
android/: .project  build.gradle  google.jks  jbp.keystore  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thinktank/jubaopen/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thinktank/jubaopen/Download/: DownLoadBroadcastReceiver.java  DownloadModule.java  DownloadPackage.java  InitApkBroadCastReceiver.java
android/app/src/main/java/com/thinktank/jubaopen/Native/: MyNativeModule.java  MyNativePackage.java
android/app/src/main/java/com/thinktank/jubaopen/NativeUI/BulbSample/: BulbManager.java  BulbPackage.java  BulbView.java
android/app/src/main/java/com/thinktank/jubaopen/Share/: ShareModule.java  SharePackage.java
android/app/src/main/java/com/thinktank/shan2dai/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thinktank/shan2dai/Download/: DownLoadBroadcastReceiver.java  DownloadModule.java  DownloadPackage.java  InitApkBroadCastReceiver.java
android/app/src/main/java/com/thinktank/shan2dai/Native/: MyNativeModule.java  MyNativePackage.java
android/app/src/main/java/com/thinktank/shan2dai/NativeUI/BulbSample/: BulbManager.java  BulbPackage.java  BulbView.java
android/app/src/main/java/com/thinktank/shan2dai/NativeUI/MyNativeWebView/: MyNativeWebView.java  MyNativeWebViewManager.java  MyNativeWebViewPackage.java
android/app/src/main/java/com/thinktank/shan2dai/Share/: ShareModule.java  SharePackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
data/: bankinfo  borrow_detail  check_update  get_kefu  get_list  get_msg_list  index  mobilelogin
ios/: .gitignore  Podfile  jubaopen.mobileprovision  jubaopen2.mobileprovision  oneday copy-Info.plist  sharemodule.m  toastmodule.h  toastmodule.m
ios/fastlane/: Appfile  Fastfile  README.md
ios/oneday/: AppDelegate.m  Info.plist  RNCWKWebView.m
ios/oneday.xcodeproj/: project.pbxproj
ios/oneday.xcodeproj/xcshareddata/xcschemes/: oneday-tvOS.xcscheme  (+1 more)
ios/oneday.xcworkspace/: contents.xcworkspacedata
ios/oneday/Base.lproj/: LaunchScreen.xib
ios/oneday/en.lproj/: LaunchScreen.strings
src/common/: Constants.js  LocalConfigManager.js  LoginManager.js  MyStoreManager.js  MyStyle.js  NetworkManager.js  PermissionManager.js  StackManager.js  TabBar.js  TabHeader.js  UpdateManager.js
src/components/: BaseScreen.js  BorrowList.js  CoalesceNonElementChildren.js  CommonButton.js  CommonInput.js  CommonNoData.js  CountDownInput.js  CustomAlertDialog.js  DismissKeyboardHOC.js  HomeItem.js  MyNativeWebView.js  MyStatusBar.js  SegmentTab.js  SettingItem.js  SettingItemBigPic.js  SettingItemTextTopDown.js
src/components/base/: GButton.js
src/components/donwload/: download.js
src/components/native/: mynative.js
src/components/overlayer/: RRCAlert.js  RRCLoading.js  RRCToast.js  RRCTopView.js
src/components/share/: share.js
src/components/toast/: toast.js
src/pages/: MeScreen.js  MyWebView.js  SettingScreen.js  UpdateScreen.js
src/pages/account/: AboutKeFuScreen.js  AboutScreen.js  LoginScreen.js  MeScreen.js
src/pages/bank/: BankInfoScreen.js  BindBankScreen.js
src/pages/bankcard/: BankCardScreen.js
src/pages/borrow/: AccountedScreen.js  BillDetailScreen.js  BorrowConfirmScreen.js  BorrowDetailScreen.js  BorrowHistoryScreen.js  BorrowScheduleScreen.js  BorrowScreen.js  BrrowSuccessScreen.js
src/pages/certificationstatus/: CertificationStatusScreen.js
src/pages/common/: MyCameraScreen.js
src/pages/home/: HomeScreen.js
src/pages/idcard/: IDCardScreen.js  PersonalPictureScreen.js
src/pages/msg/: MsgDetailScreen.js  MyMsgScreen.js
src/pages/operator/: OperatorScreen.js  VerificationScreen.js
src/pages/permission/: PermissionBorrowScreen.js  PermissionOperatorScreen.js  PermissionRequestScreen.js
src/pages/question/: AmountQAScreen.js  BorrowQAScreen.js  PayQAScreen.js
src/pages/repayment/: BorrowDetailScreen.js  BorrowHistoryScreen.js  BorrowTab.js  RepaymentScreen.js
src/template/: SampleScreen.js  TemplateScreen.js
src/tests/: BasicTest.js  DateTimeTest.js  ES6Test.js  HomeSortTest.js  ListTest.js  NumberTest.js  PromiseTest.js  StringTest.js  UpdateTest.js  test.py
src/utils/: CloneUtils.js  DateTimeUtils.js  Device.js  HttpErrorCodeUtils.js  InputFilterUtils.js  MyDebugUtils.js  MyDecimalUtils.js  MyDeviceUtils.js  MyHttpUtils.js  MyImageUtils.js  MyJsonUtils.js  MyPhotoSelectUtils.js  MyToastUtils.js  NumberFormatUtils.js  PreventQuickClick.js  VerifyUtils.js
tools/: fix_module.py
(+1 files in other folders)
